# Goblin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiner/goblin/: App.java  MainActivity.java  NetResult.java  SettingsBean.java
app/src/main/java/com/whiner/goblin/ui/: PicBannerAdapter.java  PlayActivity.java  WidgetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_widget.xml  item_banner_pic.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle  consumer-rules.pro  proguard-rules.pro
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/whiner/tool/: BaseApp.java  Doc.java
tool/src/main/java/com/whiner/tool/banner/: OnTvBannerListener.java  TvBanner.java  TvBannerAdapter.java
tool/src/main/java/com/whiner/tool/boot/: BootReceiver.java
tool/src/main/java/com/whiner/tool/cache/: MMKVCache.java
tool/src/main/java/com/whiner/tool/cache/iface/: IKVCache.java
tool/src/main/java/com/whiner/tool/download/: AbsDownloadDialog.java  OkDownDialog.java
tool/src/main/java/com/whiner/tool/download/iface/: IDownloadView.java
tool/src/main/java/com/whiner/tool/install/: ApkReceiver.java  InstallEvent.java  InstallUtils.java  SilentInstallUtils.java
tool/src/main/java/com/whiner/tool/net/: NetCacheUtils.java  NetUtils.java  OnNetListener.java  RetrofitUtils.java
tool/src/main/java/com/whiner/tool/net/base/: CacheType.java  GetRequest.java  NetResult.java  PostRequest.java
tool/src/main/java/com/whiner/tool/net/service/: GetService.java  PostService.java
tool/src/main/java/com/whiner/tool/toaster/: BigBlackToastStyle.java
tool/src/main/java/com/whiner/tool/ui/: Doc.java
tool/src/main/java/com/whiner/tool/ui/base/: BaseActivity.java  BaseDialogFragment.java
tool/src/main/java/com/whiner/tool/utils/: SettingsUtils.java  SysUtils.java
tool/src/main/java/com/whiner/tool/weather/: OnWeatherListener.java  WeatherBean.java  WeatherFactory.java
tool/src/main/java/com/whiner/tool/widget/: Doc.java
tool/src/main/res/color/: btn_text_color.xml
tool/src/main/res/drawable/: bg_app_main.xml
tool/src/main/res/layout/: fragment_alert_dialog.xml  layout_tianqi_view.xml
tool/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
