<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msg"
        android:layout_width="1200pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:textColor="@color/white"
        android:textSize="40pt"
        app:layout_constraintStart_toStartOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn1"
        style="@style/TvButton"
        android:layout_width="600pt"
        android:layout_height="200pt"
        android:layout_margin="100pt"
        android:checked="true"
        android:text="网络请求"
        android:theme="@style/TvButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn2"
        style="@style/TvButton"
        android:layout_width="600pt"
        android:layout_height="200pt"
        android:layout_marginStart="100pt"
        android:text="UI组件"
        android:theme="@style/TvButton"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn3"
        style="@style/TvButton"
        android:layout_width="600pt"
        android:layout_height="200pt"
        android:layout_marginStart="100pt"
        android:text="下载安装1"
        android:theme="@style/TvButton"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn4"
        style="@style/TvButton"
        android:layout_width="600pt"
        android:layout_height="200pt"
        android:layout_marginStart="100pt"
        android:text="下载安装2"
        android:theme="@style/TvButton"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/btn5"
        style="@style/TvButton"
        android:layout_width="600pt"
        android:layout_height="200pt"
        android:layout_marginStart="100pt"
        android:text="弹出"
        android:theme="@style/TvButton"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />


</androidx.constraintlayout.widget.ConstraintLayout>